spring.application.name=chefbook
spring.datasource.url=jdbc:mysql://localhost:3306/chefbook
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.output.ansi.enabled=ALWAYS
jwt.secret=${JWT_SECRET}
#spring.jpa.hibernate.ddl-auto=update
