spring.application.name=esempio
spring.datasource.url=jdbc:mysql://localhost:3306/chefbook
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
