 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  ____  ____  | | |  _________   | | |  _________   | | |   ______     | | |     ____     | | |     ____     | | |  ___  ____   | |
| |   .' ___  |  | | | |_   ||   _| | | | |_   ___  |  | | | |_   ___  |  | | |  |_   _ \    | | |   .'    `.   | | |   .'    `.   | | | |_  ||_  _|  | |
| |  / .'   \_|  | | |   | |__| |   | | |   | |_  \_|  | | |   | |_  \_|  | | |    | |_) |   | | |  /  .--.  \  | | |  /  .--.  \  | | |   | |_/ /    | |
| |  | |         | | |   |  __  |   | | |   |  _|  _   | | |   |  _|      | | |    |  __'.   | | |  | |    | |  | | |  | |    | |  | | |   |  __'.    | |
| |  \ `.___.'\  | | |  _| |  | |_  | | |  _| |___/ |  | | |  _| |_       | | |   _| |__) |  | | |  \  `--'  /  | | |  \  `--'  /  | | |  _| |  \ \_  | |
| |   `._____.'  | | | |____||____| | | | |_________|  | | | |_____|      | | |  |_______/   | | |   `.____.'   | | |   `.____.'   | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}